# Exemple de fichier .env pour l'application

# Définis le mode d'environnement
NODE_ENV=production

# Port de l'application
PORT=5000

# Configuration email Infomaniak
EMAIL_HOST=mail.infomaniak.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=contact@votredomaine.ch
EMAIL_PASSWORD=votre_mot_de_passe_email
EMAIL_TO=contact@votredomaine.ch