NODE_ENV=production
PORT=5000

# Configuration email Infomaniak
EMAIL_HOST=mail.infomaniak.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=contact@mateenk.ch
EMAIL_PASSWORD=Wx8xa8UNl9Lh76tLz
EMAIL_TO=contact@mateenk.ch
